[program:open.weipeiapp.com_import_cnvex_history_transactions]
command                 = /usr/bin/php /usr/share/nginx/html/artisan queue:work --queue=import_cnvex_history_transactions --sleep=3 --tries=1 --daemon --timeout=0
process_name            = %(program_name)s_%(process_num)02d
numprocs                = 2
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/supervisor_import_cnvex_history_transactions.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /tmp/supervisor_import_cnvex_history_transactions.log
stderr_logfile_maxbytes = 10MB
