查看远程的PHP镜像预安装的拓展
docker run --rm php:7.2-cli php -m

如果是php:alpine官方镜像

那么先查看php镜像已经安装的拓展 php -m

其次再执行 cd /usr/src/php/ext/ 

查看里面存在的可安装拓展，

通过 docker-php-ext-install xxx 安装拓展

如果还需要安装其他拓展，以GD库为例， 基本方法是

首先

apk add gd，

再 cd /usr/src/php/ext/ 查看是否添加进来，

如果添加进来 就用 docker-php-ext-install gd进行安装


第一种
----------------------------
FROM php:7.2-cli
ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions gd xdebug
-----------------------------
第二种
-----------------------------
FROM php:7.2-cli
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/
RUN install-php-extensions gd xdebug


PS:解决There is no public key available for the following key IDs: AA8E81B4331F7F50
apt-key adv --recv-keys --keyserver keyserver.ubuntu.com AA8E81B4331F7F50
这个后面的参数是上面报错的ID字符串。



mv source.list source.list.bak

echo "deb http://mirrors.aliyun.com/debian/ stretch main non-free contrib" >>/etc/apt/sources.list
echo "deb-src http://mirrors.aliyun.com/debian/ stretch main non-free contrib" >>/etc/apt/sources.list
echo "deb http://mirrors.aliyun.com/debian-security stretch/updates main" >>/etc/apt/sources.list
echo "deb-src http://mirrors.aliyun.com/debian-security stretch/updates main" >>/etc/apt/sources.list
echo "deb http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib" >>/etc/apt/sources.list
echo "deb-src http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib" >>/etc/apt/sources.list
echo "deb http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib" >>/etc/apt/sources.list
echo "deb-src http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib" >>/etc/apt/sources.list

apt-key adv --recv-keys --keyserver keyserver.ubuntu.com AA8E81B4331F7F50
apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 04EE7237B7D453EC
apt-key adv --recv-keys --keyserver keyserver.ubuntu.com EF0F382A1A7B6500

apt-get update

apt-get install  libmcrypt-dev -y
docker-php-ext-install mcrypt
------------------------------------------------------------------

#!/bin/sh

sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories

apk add --no-cache autoconf g++ libtool make curl-dev libxml2-dev linux-headers

echo "---------- Install mcrypt ----------"
apk add --no-cache libmcrypt-dev
docker-php-ext-install mcrypt

echo "---------- Install pdo_mysql ----------"
docker-php-ext-install -j 2 pdo_mysql

echo "---------- Install zip ----------"
docker-php-ext-install -j 2 zip

echo "---------- Install pcntl ----------"
docker-php-ext-install -j 2 pcntl


echo "---------- Install mysqli ----------"
docker-php-ext-install -j 2 mysqli


echo "---------- Install mbstring ----------"
docker-php-ext-install -j 2 mbstring

echo "---------- Install exif ----------"
docker-php-ext-install -j 2 exif

echo "---------- Install calendar ----------"
docker-php-ext-install -j 2 calendar

echo "---------- Install sockets ----------"
docker-php-ext-install -j 2 sockets

echo "---------- Install gettext ----------"
apk add --no-cache gettext-dev
docker-php-ext-install -j 2 gettext

echo "---------- Install shmop ----------"
docker-php-ext-install -j 2 shmop

echo "---------- Install bz2 ----------"
apk add --no-cache bzip2-dev
docker-php-ext-install -j 2 bz2

echo "---------- Install xsl ----------"
apk add --no-cache libxslt-dev
docker-php-ext-install -j 2 xsl

echo "---------- Install wddx ----------"
apk add --no-cache libxslt-dev
ocker-php-ext-install -j 2 wddx

echo "---------- Install curl ----------"
docker-php-ext-install -j 2 curl

echo "---------- Install mysql ----------"
docker-php-ext-install -j 2 mysql

echo "---------- Install wddx ----------"
docker-php-ext-install -j 2 wddx

echo "---------- Install readline ----------"
apk add --no-cache readline-dev
apk add --no-cache libedit-dev
docker-php-ext-install -j 2 readline

echo "---------- Install gmp ----------"
apk add --no-cache gmp-dev
docker-php-ext-install -j 2 gmp

echo "---------- Install ldap ----------"
apk add --no-cache ldb-dev
apk add --no-cache openldap-dev
docker-php-ext-install -j 2 ldap

echo "---------- Install redis ----------"
mkdir redis \
&& tar -xf redis-4.1.1.tgz -C redis --strip-components=1 \
&& ( cd redis && phpize && ./configure && make && make install ) \
&& docker-php-ext-enable redis

echo "---------- Install gd ----------"
apk add --no-cache freetype-dev libjpeg-turbo-dev libpng-dev \
&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
&& docker-php-ext-install -j 2 gd

echo "---------- Install mhash ----------"
mkdir mhash \
&& tar -xf mhash-0.9.9.9.tar.gz -C mhash --strip-components=1 \
&& ( cd mhash  && ./configure && make && make install )\
&& docker-php-source extract \
&& ( cd /usr/src/php && ./configure --with-mcrypt --with-mhash=/usr/local/include && make && make install )\
&& docker-php-source delete












