<?php

$arrayP = array(
    array('prise'=>'奖1','chance'=>20,'prise_type'=>1,'stock'=>10),
    array('prise'=>'奖2','chance'=>30,'prise_type'=>2,'stock'=>10),
    array('prise'=>'奖3','chance'=>20,'prise_type'=>1,'stock'=>10),
    array('prise'=>'奖4','chance'=>30,'prise_type'=>2,'stock'=>10),
    array('prise'=>'奖无','chance'=>30,'prise_type'=>3,'stock'=>10),
);


function prise($arrayP)
{

    $chanceSum = 0;

    foreach ($arrayP as $key => $value) {

        $arrayP[$key]['chance_low'] = $chanceSum+1;

        $chanceSum += $value['chance'];

        $arrayP[$key]['chance_high'] = $chanceSum;

    }
    echo "<br />";
    echo "------------";
    echo "<br />";

    print_r(json_encode($arrayP));

    echo "<br />";
    echo "------------";
    echo "<br />";
    
    print_r($chanceSum);

    echo "<br />";
    echo "------------";
    echo "<br />";

    $priseArr = [];
    $priseNum = mt_rand(1,$chanceSum);
    foreach ($arrayP as $k => &$v) {
        if($priseNum >= $v['chance_low'] && $priseNum<= $v['chance_high']){
            $priseArr =  $v;
            break;
        }else{
            continue;
        }
    }
    print_r($priseArr);
}



//输出
------------
[{"prise":"\u59561","chance":20,"prise_type":1,"stock":10,"chance_low":1,"chance_high":20},{"prise":"\u59562","chance":30,"prise_type":2,"stock":10,"chance_low":21,"chance_high":50},{"prise":"\u59563","chance":20,"prise_type":1,"stock":10,"chance_low":51,"chance_high":70},{"prise":"\u59564","chance":30,"prise_type":2,"stock":10,"chance_low":71,"chance_high":100},{"prise":"\u5956\u65e0","chance":30,"prise_type":3,"stock":10,"chance_low":101,"chance_high":130}]
------------
130
------------
Array ( [prise] => 奖2 [chance] => 30 [prise_type] => 2 [stock] => 10 [chance_low] => 21 [chance_high] => 50 ) 
   
