<?php

$arrayP = array(
    array('prise'=>'奖1','chance'=>10,'prise_type'=>1,'stock'=>10),
    array('prise'=>'奖2','chance'=>20,'prise_type'=>2,'stock'=>10),
    array('prise'=>'奖3','chance'=>10,'prise_type'=>1,'stock'=>10),
    array('prise'=>'奖4','chance'=>30,'prise_type'=>2,'stock'=>10),
    array('prise'=>'奖无','chance'=>30,'prise_type'=>3,'stock'=>10),
);


function prise($arrayP)
{

    $chanceSum = 0;

    foreach ($arrayP as $key => $value) {

        $arrayP[$key]['chance_low'] = $chanceSum+1;

        $chanceSum += $value['chance'];

        $arrayP[$key]['chance_high'] = $chanceSum;

        
    }
    print_r(json_encode($arrayP));
    echo "<br >";
    print_r($chanceSum);
}





prise($arrayP);

//输出
[
    {
        "prise":"奖1",
        "chance":10,
        "prise_type":1,
        "stock":10,
        "chance_low":1,
        "chance_high":10
    },
    {
        "prise":"奖2",
        "chance":20,
        "prise_type":2,
        "stock":10,
        "chance_low":11,
        "chance_high":30
    },
    {
        "prise":"奖3",
        "chance":10,
        "prise_type":1,
        "stock":10,
        "chance_low":31,
        "chance_high":40
    },
    {
        "prise":"奖4",
        "chance":30,
        "prise_type":2,
        "stock":10,
        "chance_low":41,
        "chance_high":70
    },
    {
        "prise":"奖无",
        "chance":30,
        "prise_type":3,
        "stock":10,
        "chance_low":71,
        "chance_high":100
    }
]
